WEBPASSWORD=set-your-hash-here
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=4.2.2.1
PIHOLE_DNS_4=4.2.2.2
PIHOLE_DNS_5=9.9.9.11
PIHOLE_DNS_6=149.112.112.11
PIHOLE_DNS_7=1.1.1.1
PIHOLE_DNS_8=1.0.0.1
PIHOLE_DNS_9=91.239.100.100#53
PIHOLE_DNS_10=51.15.98.97#53
PIHOLE_DNS_11=89.40.116.230#53
DNS_FQDN_REQUIRED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=10.0.0.15
IPV6_ADDRESS=
DNS_BOGUS_PRIV=false
DNSSEC=false
CONDITIONAL_FORWARDING=false
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_INTERFACE=eth0
